body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container{
    margin: 0;
    display: grid;
    height: 100%;
    justify-content: center;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "verde verde verde"
    "amarillo rojo azul"
    "naranja naranja azul";
}

.yellow{
    grid-area: amarillo;
    background-color: rgb(255, 255, 201);
}

.red{
    grid-area: rojo;
    background-color: rgb(255, 164, 164);
}

.green{
    grid-area: verde;
    background-color: rgb(188, 255, 188);
}

.orange{
    grid-area: naranja;
    background-color: rgb(255, 228, 179);
}

.blue{
    grid-area: azul;
    background-color: rgb(196, 196, 255);
}

.item{
    background-color: aliceblue;
    height: 40px;
    width: 60px;
    padding-left: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0.5rem;
}

#title{
    margin: 30px 30px 20px 60px;
}

#title-B{
    margin: 30px 30px 45px 30px;
}

.red-box{
    padding: 0px 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

.yellow-box{
    padding: 0px 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}